# TODO: Konfigurasi Nginx di sini untuk meneruskan request (Proxy Pass) ke container App kalian
server {
    listen 80;
    location / {
        proxy_pass http://app_service:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}